{
  "name": "euri-test-api",
  "version": "0.3.2",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/server.js",
    "start:watch": "nodemon ./src/server.js",
    "test": "jest --watch --runInBand",
    "deploy": "now --public",
    "format": "prettier --write '**/*.{js,json}'"
  },
  "private": true,
  "dependencies": {
    "apollo-server": "^2.1.0",
    "apollo-server-express": "^2.1.0",
    "asyncawait": "^1.0.7",
    "body-parser": "^1.17.1",
    "cors": "^2.8.4",
    "expect-more-jest": "^2.3.0",
    "express": "^4.15.2",
    "express-asyncify": "^1.0.0",
    "faker": "^4.1.0",
    "graphql": "^14.0.2",
    "http-status-codes": "^1.3.0",
    "intl": "^1.2.5",
    "jest": "^23.6.0",
    "morgan": "^1.8.1",
    "nodemon": "^1.17.5",
    "schema-inspector": "^1.6.8",
    "showdown": "^1.8.6",
    "sort-on": "^2.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "supertest": "^3.3.0",
    "jest-watch-typeahead": "^0.2.0",
    "prettier": "^1.5.3"
  },
  "jest": {
    "verbose": false,
    "setupTestFrameworkScriptFile": "<rootDir>/test/jest.setup.js",
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)(test).js?(x)"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  }
}
